# data-shipper

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aa/rm/optimizer/cloudpoc/: DataShipper.java
src/main/resources/: application.properties
