db.fetchsize=256
pnr.threshold=20
rrd.threshold=21
thread.count=5
min.bidprice=5
space.batchsize=1000
debug.flag=true
debug.fltId=53978
debug.fltDptrDate=20170915
bpcGen.polling.consumer=1
bpcShipper.polling.consumer=1
bpcGen.reprocess.threshold=2
bpcShipper.reprocess.threshold=2

app.lookup_locators=localhost:4200
app.bpc.number-of-instances=2
app.bpc.number-of-backups=0
app.bpc.max-instances-per-vm=1
app.bpc.max-instances-per-machine=2
app.bpc.max-instances-per-zone=2
app.bpc.zone-name=optimizer-bpc-zone